<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUC - DevOps</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            display: flex;
            width: 100%;
            height: 100vh;
            background: #EEE;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        main div {
            display: flex;
            width: 100%;
            height: 250px;
            max-width: 400px;
            background: #FFF;
            border-radius: 15px;
            box-shadow: 0 0 5px #999;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <main>
        <div>
            <strong>PUC - DevOps</strong>            
        </div>
    </main>
    

</body>
</html>